.slide {
  width: 1920px;
  height: 1080px;
  margin: -27px 0px 0px 0px;
  display: grid;
}

.slide-items {
  width: 1920px;
  height: 1080px;
  position: relative;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  position: absolute;
  right: 0%;
  opacity: 0.7;
  margin-top: 100px;

}

.slide-items > * {
  opacity: 0;
  position: absolute;
  top: 0px;
  pointer-events: none; 
}

.slide-items .active {
  opacity: 1;
  position: relative;
  pointer-events: initial;
}

.slide-thumb {
  display: flex;
  width: 100px;
  flex-direction: column;
  height: 500px;
}

.slide-thumb span {
  max-height: 35px;
  max-width: 5px;
  position: relative;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 40px;
  width: 5px;
  background: rgba(0, 0, 0, 0.5);
  margin: 5px;
  overflow: hidden;
}


.slide-thumb > span.active::after {
  content: '';
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateY(-100%);
  animation: thumb 9s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}

