
.containerDestaque {
    width: 1920px;
    height: 900px;
    background-color: red;
    background-repeat: no-repeat;
    background-position: top center;    
}


.bannerInfo {
    width: 95%;
    height: 500px;
    margin: 0px auto;
    padding-top: 160px;
}

.genresAndSeasonAndDuration {
    width: 100%;
    min-height: 20px;
    display: flex;
    margin-left: 30px;
    margin-top: 60px;
    margin-bottom: -85px;
}

.genres {
    width: auto;
    padding-right: 20px;
}

.season {
    width: auto;
    padding-right: 20px;
    padding-left: 20px;
}

.duration {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.genresAndSeason h6 {
    text-shadow: 2px 2px rgba(94, 94, 94, 0.3);
}

.bannerInfoTitle h1{
    margin-left: 30px;
}

.bannerInfoTitle h4 {
    margin-top: -35px;
    margin-left: 30px;
    word-wrap: break-word;
    max-width: 700px;
    text-align:justify;
}

.bannerRatingButton {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bannerRating {
    height: 60%;
    width: 7%;
    margin-right: 250px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 29px 0px;
}

.bannerRating h2 {
    text-align: center;
    margin-top: 15px;
    width: 100%;
    height: 100%;
}

.bannerRating h3 {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.bannerButton {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.bannerButton button {
    width: 260px;
    height: 65px;
}










.containerCategories {
    width: 95%;
    max-width: 1728px;
    height: 750px;
    margin-left: 5%;
    position: relative;
}

.containerCategories:nth-child(1) {
    margin-top: -200px;
    z-index: 3;
}

.cardTitle {
    width: 90%;
    height: 80px;
    margin-left: 5%;
    margin-bottom: 40px;
    margin-top: 70px;
}

.cardMore {
    width: 95%;
    margin-left: 5%;
    height: 340px;
    margin-bottom: 20px;
}

.cardFlex {
    width: auto;
    display: flex;
    max-width: 95%;
    overflow-x: auto;
}

.cardFlex::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .cardFlex {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

.cardContainer {
width: auto;
max-width: 450px;
min-width: 242px;
min-height: 350px;
flex-shrink: 0;
}

.cardButton:nth-child(1) {
padding-left: 15%;
}

.cardButton button{
    width: 242px;
    height: 350px;
    margin: 0px 10px 0px 10px;
}




.focusedCardContent {
    width: 80%;
    height: 100px;
    display: flex;
}

.focusedCardTitle {
    width: auto;
    margin-right: 30px;
    height: 100%;
}

.focusedCardEpisode {
    width: auto;
    padding: 0px 10px 0px 10px;
    height: 100%;
}

.focusedCardRating {
    width: 80px;
    height: 70px;
    border-radius: 7px;
    margin-top: 15px;
}

.focusedCardRating h3 {
    text-align: center;
    margin-top: 20px;
}

.focusedCardContent2 {
    width: 100%;
    height: 80px;
    display: flex;
}

.focusedCardLogo {
    width: 200px;
    margin-right: 20px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

.focusedCardDuration {
    width: 200px;
    height: 100%;
    margin-right: 20px;
}

.focusedCardStart {
    width: 300px;
    height: 100%;
}

.focusedCardDescription {
    width: 100%;
    height: 140px;
}

.focusedCardDescription h4 {
    height: 140px;
    word-wrap: break-word;

}


.focusedNone {
    display: none;
}


.selectedCategoryCard:focus-within {
        transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 100ms; 
        border: 8px solid rgb(3, 141, 255);
        opacity: 1;

  }
.cardStyle {
    opacity: 1; 
}

